{
  "name": "solo-trpg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SoloTRPG — 单人跑团独立运行器（内置规则书/模组/角色卡/战术地图/战斗记录，AI 作为 DM）",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "icon": "node tools/make-icon.mjs",
    "build:exe": "node tools/build-exe.mjs",
    "sync": "node tools/sync-from-repo.mjs",
    "sync:force": "node tools/sync-from-repo.mjs --force",
    "health": "node tools/health.mjs",
    "smoke": "node tools/smoke-ui.mjs",
    "api": "node tools/dnd-api.mjs"
  },
  "engines": { "node": ">=20" },
  "license": "MIT"
}
